# googleapps-client

./: .gitignore  ApiExtensions.cs  BaseClientServicePoolT.cs  BaseClientServiceWrapperT.cs  ConnectionPools.cs  Constants.cs  ContactRequestFactory.cs  ContactsRequestFactory.cs  DomainsRequestFactory.cs  EmailSettingsService.cs  GDataServicePoolT.cs  GDataServiceWrapperT.cs  GoogleJsonSerializer.cs  GroupMemberRequestFactory.cs  GroupRequestFactory.cs  GroupSettingsRequestFactory.cs  Lithnet.GoogleApps.csproj  Lithnet.GoogleApps.sln  PoolT.cs  SchemaRequestFactory.cs  UserRequestFactory.cs  UserSettingsRequestFactory.cs  app.config  packages.config
src/Lithnet.GoogleApps/: AggregateCourseStudentUpdateException.cs  AggregateCourseTeacherUpdateException.cs  AggregateGroupUpdateException.cs  ApiExtensions.cs  BaseClientServicePoolT.cs  ChromeDeviceRequestFactory.cs  ClassroomRequestFactory.cs  ConnectionPools.cs  Constants.cs  ContactRequestFactory.cs  CourseStudentRequestBatchHelperT.cs  CourseStudentRequestFactory.ProcessBatchHelper.cs  CourseStudentRequestFactory.cs  CourseTeacherRequestBatchHelperT.cs  CourseTeacherRequestFactory.ProcessBatchHelper.cs  CourseTeacherRequestFactory.cs  CustomerRequestFactory.cs  DomainsRequestFactory.cs  EmailSettingsService.cs  GmailServiceRequestFactory.cs  GoogleCourse.cs  GoogleGroup.cs  GoogleJsonSerializer.cs  GoogleServiceCredentials.cs  GroupMemberRequestFactory.cs  GroupRequestFactory.cs  GroupSettingsRequestFactory.cs  Lithnet.GoogleApps.csproj  OAuthGDataRequestFactory.cs  OrgUnitsRequestFactory.cs  PoolItemT.cs  PoolT.cs  RateLimiter.cs  ResourcesRequestFactory.cs  RetryEvents.cs  SchemaRequestFactory.cs  Settings.cs  TokenBucket.cs  UserRequestFactory.cs  UserSettingsRequestFactory.cs  (+2 more)
src/Lithnet.GoogleApps/Api/: DomainDeleteRequest.cs  DomainGetRequest.cs  DomainInsertRequest.cs  DomainListRequest.cs  EmptyListConverter.cs  GroupSettingsGetRequest.cs  GroupSettingsPatchRequest.cs  GroupSettingsUpdateRequest.cs  JsonNullStringConverter.cs  MakeAdminRequest.cs  NotesConverter.cs  RequestWrapper.cs  UserAliasDeleteRequest.cs  UserAliasInsertRequest.cs  UserAliasListRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserInsertRequest.cs  UserListRequest.cs  UserPatchRequest.cs  UserUndeleteRequest.cs  UserUpdateRequest.cs
src/Lithnet.GoogleApps/ManagedObjects/: Address.cs  CourseStudents.cs  CourseTeachers.cs  CustomTypeObject.cs  Domain.cs  DomainAlias.cs  DomainList.cs  Email.cs  ExternalID.cs  Gender.cs  GroupMembership.cs  GroupSettings.cs  IM.cs  Notes.cs  (+17 more)
(+41 files in other folders)
