<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Lithnet Google Workspace .NET Client</AssemblyTitle>
		<Description>Lithnet Google Workspace .NET Client</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright © 2024 Lithnet Pty Ltd</Copyright>
		<Product>Lithnet Google Workspace .NET Client</Product>
		<VersionPrefix>2.0</VersionPrefix>
		<Authors>Lithnet</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.GoogleApps</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/googleapps-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/googleapps-client</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.55.0.2602" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2590" />
		<PackageReference Include="Google.Apis.Classroom.v1" Version="1.55.0.2597" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
		<PackageReference Include="Google.Apis.Groupssettings.v1" Version="1.55.0.2366" />
		<PackageReference Include="Google.GData.Contacts" Version="2.2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net" />
		<Reference Include="System.Web" />
		<Reference Include="System.XML" />
	</ItemGroup>
</Project>